InWhiter/InWhiter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InWhiter"
    xmlns:tabs="clr-namespace:InWhiter.Views.Tabs;assembly=InWhiter"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    x:Class="InWhiter.Views.MainPage"
    FlyoutIsPresented="{Binding }">
    <!-- TabBarBackgroundColor="WhiteSmoke" -->
    <!-- TabBarForegroundColor="Chartreuse" -->
    <!-- BackgroundColor="Coral" -->
    <!-- UnselectedColor="Bisque" -->
    <!-- TabBarDisabledColor="Gold" -->
    <!-- TabBarUnselectedColor="Chocolate" -->
    <!-- FlyoutHeaderBehavior="CollapseOnScroll" -->
    <!-- FlyoutVerticalScrollMode="Auto" -->
    <!-- NavBarHasShadow="True"> -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource PrimaryColor}" /> <!-- цвет заднего фона заголовка страницы -->
                <Setter Property="Shell.ForegroundColor"
                        Value="{StaticResource PrimaryTextColor}" /> <!-- цвет "бургера" -->
                <Setter Property="Shell.TitleColor"
                        Value="{StaticResource PrimaryTextColor}" /> <!-- цвет заголовка страницы -->
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource PrimaryColor}" /> <!-- цвет заднего фона таббара -->
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource PrimaryTextColor}" /> <!-- цвет текста на таббаре -->
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.NavBarHasShadow"
                        Value="True" />

                <Setter Property="Shell.FlyoutBackdrop"> <!-- For black theme #2B2E4A -->
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="Coral"
                                          Offset="0.1" />
                            <GradientStop Color="Salmon"
                                          Offset="0.5" />
                            <GradientStop Color="WhiteSmoke"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style Class="FlyoutItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource PrimaryColor}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="10, 10, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       WidthRequest="96"
                       HeightRequest="96"
                       CornerRadius="100"
                       Padding="0"
                       HasShadow="False">
                    <Image Source="fakeUser.png"
                           Scale="1" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ToSettingsCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Grid.Column="1"
                       Text="User's name"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Main"
                FlyoutItemIsVisible="False">
        <ShellContent Title="Messages"
                      Icon="chat48x48.png"
                      ContentTemplate="{DataTemplate tabs:MessagesPage}" />
        <ShellContent Title="Groups"
                      Icon="groups48x48.png"
                      ContentTemplate="{DataTemplate tabs:GroupsPage}" />
    </FlyoutItem>

    <MenuItem StyleClass="MenuItemLayoutStyle"
              Text="Test"
              Command="{Binding ToSettingsCommand}" />
</Shell>